DB_NAME = 'gpt_scenario.db'
DB_TABLE_USERS_NAME = 'users'
DB_TABLE_PROMPTS_NAME = 'prompts'
LOGS_PATH = "log_file.txt"
bot_start = "Привет! Я Квентин Тарантино, и я помогу тебе придумать твой собственный сценарий :)"
start_work = "Чтобы начать работу, напишите 'Задать вопрос'"
debug_mode = "Режим отладки включен"
question = ('Можешь спросить у меня рецепт любого блюда в формате "Дай рецепт <Название блюда>" или "Скажи '
            'об инградиентах <Название блюда>", и я постараюсь ответить.')
genres = "Выбери жанр: Романтика, Комедия или Фэнтези"
end = 'Для завершения диалога напиши "конец"'
go_on = 'Если напишешь "продолжи", я продолжу объяснять задачу'
genre1 = "Комедия"
genre2 = "Романтика"
genre3 = "Фэнтези"
character1 = ("Тодороки Шото — подросток среднего роста.У него волосы средней длины, которые равномерно распределены "
              "между белым на правой стороне и красным на левой, что заметно отражает его Причуду. У него ожоговый шрам"
              "на левом глазу, который он получил в детстве. Также у него гетерохромия. Левый у него глаз бирюзовый, а "
              "а правый серый. Шото холодный и отчужденный. Его правая сторона может создавать лёд, который"
              "он может использовать самыми разными способами: как для фиксации противника, как для быстрого "
              "перемещения, так и для остальных приёмов, которые зависят лишь от фантазиии способностей Шото."
              "Левая половина генерирует тепло и позволяют Шото создавать и стрелять потоками огня, так же, как и его "
              "отец. Это пламя также обжигает владельца, поэтому при высоких температурах ему необходимо использовать "
              "ледяную сторону.")

character2 = ("Нориаки Какёин - японский студент. Молодой человек среднего роста, стройного телосложения. Какёин имеет"
              "волосы средней длины, характеризующиеся большой, завихряющейся чёлкой, висящей перед его лицом. Он носит"
              "серьги в форме вишни: каждая из них представляет собой длинную тонкую арку с кончиками маленьких"
              "шариков. Он считается красивым и привлёк внимание нескольких женщин. Позже, Какёин получает два тонких "
              "шрама, вертикально пересекающих оба глаза; он часто прячет их за тёмными солнечными очками. Нориаки "
              "впервые был представлен как злой и жестокий подросток из-за промывания мозгов. Однако, он раскрывает "
              "себя как праведного, хоть и грубого человека. Какёин безжалостен к своим врагам, но предан своим "
              "союзникам.")

character3 = ("Кёко Хори - японская школьница. красивая и милая девушка с каштановыми волосами, доходящими до середины "
              "спины, которые она заправляет в пучок или оставляет распущенными. Её глаза золотисто-карего цвета. Она "
              "энергичная и популярная девушка, та, кто всегда создает вокруг себя счастливую атмосферу. Она "
              "трудолюбива во всех сферах жизни и довольно умна.")

character4 = ("Пауэр — молодая девушка с блондинистыми волосами, доходящими до середины спины. Как дьявол имеет "
              "светло-красные рога, торчащие из макушки, красные и желтые глаза, образующие крестообразный узор, и "
              "острые зубы с четко очерченными клыками. Если Пауэр накапливает слишком много крови, её рога становятся "
              "больше и изгибаются. Также она может отрастить дополнительную пару рогов на голове. Пауэр — инфантильная,"
              "жадная и самомотивированая.")

characters = ("А теперь выбери персонажа из представленных!"
              f"{character1}\n{character2}\n{character3}\n{character4}")


setting1 = ("Ведьмак. Вселенная, в которой живые существа делятся на множество рас. Ведьмаки, чародейки, краснолюды.. "
            "Что же случится с вами в мире Геральта из Ривии, наполненном магией и фантастическими тварями?")
setting2 = ("GTA 5. Ограбления, аварии, опасное вождения, шумный Лос-Сантос и пустыни штата Сан-Андреас. Выберите свой"
            "путь в этой захватывающей вселенной!")
setting3 = ("Breathedge. Это ироничная приключенческая вселенная, в которой вам предстоит выжить в открыом космосе."
            "Оставьте здравый смысл за дверью и наслаждайтесь деградацией!")

settings = ("Теперь для полноты картины выбери сеттинг из представленных:"
            f"{setting1}\n{setting2}\n{setting3}")

start_prompt = "Теперь можете начать придумывать свой сценарий! Начни так: 'Сгенерируй сценарий, в котором..'"