
character_mapping = {
    (0, 3): """Сатору Годжо! Cильнейший маг и преподаватель в магическом колледже. Часто ведет себя абсолютно легкомысленно
     и даже глупо из-за самоуверенности. С жестокостью относится к верхушке магов.
     В юности похож на классическое представление раздолбая, абсолютно не следит за речью
     (во взрослом возрасте тоже) и считает себя лучшим.""",
    (4, 6): """Нанами Кенто! Маг и наставник Итадори, очень рассудительныйи сдержанный человек, часто производит 
    впечатление отчужденного и равнодушного.
    Он прямолинеен и бывает довольно резок. Нанами ответственно подходит к работе
    и ненавидит работать сверхурочно. Очень зрелый и взрослый человек""",
    (7, 9): """Фушигуро Мегуми! Первокурсник в магическом колледже. Он довольно скрытный человек, мало
            говорит даже со своими напарниками. Мегуми имеет огромный потенциал и
            желает защищать людей, которых считает хорошими или добрыми. Бывает моментами резок,
            имеет безразличную интонацию и выражение лица.""",
    (10, 12): """Кугисаки Нобара! Первокурсница магического колледжа. Она дерзкая и уверенная в себе девушка, 
            которая старается всегда оставаться верной себе. Она гордится своим внешним видом и 
            сильно обижается на любого, кто оскорбляет ее. В битве крайне разговорчива,
            закидывает противника колкими словами и принижает его, даже если
            силы практически истощены. Нобара сильна и устойчива к боли и в целом очень хороший маг.""",
    (13, 16): """Итадори Юджи! Главный герой, первокурсник магического колледжа. честный парень, 
            заботящийся не только о тех, кто дорог, но и о тех, 
            чьи взгляды на жизнь или моральные принципы он уважает. Он активный и дружелюбный человек,
            отважный, но довольно эмоциональный. Для него огромную роль в жизни сыграл его едиственный
            родной - дедушка, что сказал ему помогать людям. Юджи ставит других превыше себя самого,
            всегда готов прийти на помощь. Магом он стал по чистой случайности, как и сосудом для 
             крайне сильного проклятия. Он умудряется относительно нормально делить тело с этим
            проклятием, что делает его особенным. """
}

def reset():
    questions = [
        {
            "question": "Как бы вы описали себя? Введите число от 1 до 5, соответствующее вашему ответу",
            "options": {
                1: {"text": "Легкомысленный, могу показаться глупым на первый взгляд", "points": 1},
                2: {"text": "Спокойный и рассудительный", "points": 2},
                3: {"text": "Замкнутый и скрытный", "points": 3},
                4: {"text": "Активный и целеустремленный", "points": 4},
                5: {"text": "Дерзкий и уверенный", "points": 2}
            }
        },
        {
            "question": "Что для вас превыше всего? Введите число от 1 до 5, соответствующее вашему ответу",
            "options": {
                1: {"text": "Деньги", "points": 2},
                2: {"text": "Свобода", "points": 1},
                3: {"text": "Принципы", "points": 2},
                4: {"text": "Внешниий вид", "points": 2},
                5: {"text": "Помощь хорошим людям", "points": 0}
            }
        },
        {
            "question": "Как у вас с речью? Введите число от 1 до 5, соответствующее вашему ответу",
            "options": {
                1: {"text": "Не фильтрую", "points": 0},
                2: {"text": "Чаще молчу", "points": 2},
                3: {"text": "Очень активно болтаю", "points": 4},
                4: {"text": "Могу надерзить, но только если оскорбят", "points": 3},
                5: {"text": "Грамотная, хорошо поставленная речь", "points": 1}
            }
        },
        {
            "question": "Какой цвет из этих выберете? Введите число от 1 до 5, соответствующее вашему ответу",
            "options": {
                1: {"text": "Белый", "points": 1},
                2: {"text": "Розовый", "points": 1},
                3: {"text": "Черный", "points": 2},
                4: {"text": "Оранжевый", "points": 3},
                5: {"text": "Синий", "points": 0}
            }
        },
        {
            "question": "Что насчет друзей? Введите число от 1 до 5, соответствующее вашему ответу",
            "options": {
                1: {"text": "Есть один настоящий друг", "points": 0},
                2: {"text": "Я одиночка", "points": 1},
                3: {"text": "Много друзей", "points": 3},
                4: {"text": "Пара друзей, остальные знакомые", "points": 1},
                5: {"text": "Друзей нет, но много знакомых", "points": 1}
            }
        }
    ]
    return questions